<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Product_details"
    >

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back_profile"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            />
        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete your profile"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete your profile"
            />
        <ImageView
            android:id="@+id/img_image_profile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            />

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/customedt"
            android:backgroundTint="#D9D9D9"
            android:hint="Fullname"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/edt_Username_fprofile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/customedt"
            android:backgroundTint="#D9D9D9"
            android:hint="Username"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/edt_date_profile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/customedt"
            android:backgroundTint="#D9D9D9"
            android:hint="DD/MM/YYYY"
            android:paddingLeft="10dp"
            />

        <Button
            android:id="@+id/btn_complete_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete your profile"
            android:textSize="20sp"
            android:backgroundTint="#0DBB34"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</LinearLayout>