<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <EditText
           android:id="@+id/edt_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           />
       <ImageView
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/camera"
           />
       <EditText
           android:layout_marginTop="10dp"
           android:paddingLeft="10dp"
           android:id="@+id/edt_anhsp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ảnh sản phẩm"
           android:background="@drawable/customedt"
           />
       <EditText
           android:layout_marginTop="10dp"
           android:paddingLeft="10dp"
           android:id="@+id/edt_tensp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Tên sản phẩm"
           android:background="@drawable/customedt"
           />
       <EditText
           android:layout_marginTop="10dp"
           android:paddingLeft="10dp"
           android:id="@+id/edt_giasp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Giá sản phẩm"
           android:background="@drawable/customedt"
           />
       <EditText
           android:layout_marginTop="10dp"
           android:paddingLeft="10dp"
           android:id="@+id/edt_khoiluongsp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Khối lượng sản phẩm"
           android:background="@drawable/customedt"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn_add_sp"
               android:text="Thêm sản phẩm"
               android:backgroundTint="#0EEF40"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="5dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               />
           <Button
               android:id="@+id/btn_huy"
               android:text="Hủy"
               android:layout_marginLeft="5dp"
               android:backgroundTint="#ff09"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               />
       </LinearLayout>

   </LinearLayout>
</androidx.cardview.widget.CardView>